
    <!doctype html>
    <html lang="es">
    <head>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <title>Ajustes del sistema • Mindset Admin</title>
      <link rel="stylesheet" href="assets/styles.css"/>
    </head>
    <body>
      <div class="container">
        
    <aside class="sidebar">
      <div class="brand">
        <div class="logo">M</div>
        <h1>Mindset Admin</h1>
      </div>
      <nav class="nav">
        <a href="index.html" class="">Dashboard</a>
        <a href="users.html" class="">Gestión de Usuarios</a>
        <a href="ejercicios.html" class="">Ejercicios (CRUD)</a>
        <a href="dietas.html" class="">Dietas (CRUD)</a>
        <a href="recomendaciones.html" class="">Recomendaciones (CRUD)</a>
        <a href="tests.html" class="">Tests Likert (CRUD)</a>
        <a href="estadisticas.html" class="">Estadísticas y Reportes</a>
        <a href="ajustes.html" class="active">Ajustes del sistema</a>
      </nav>
    </aside>
    
        <main>
          
    <header class="topbar">
      <div class="title">Ajustes del sistema</div>
      <input class="search" placeholder="Buscar..." />
    </header>
    
          <section class="main">
            
<div class="card">
  <h3>Preferencias</h3>
  <form class="form">
    <div class="row">
      <select class="select">
        <option selected>Tema: Negro/Azul/Blanco</option>
        <option>Alto contraste</option>
      </select>
      <select class="select">
        <option selected>Idioma: Español</option>
        <option>Inglés</option>
      </select>
    </div>
    <div class="row">
      <input class="input" placeholder="Nombre del sistema" value="Mindset"/>
      <input class="input" placeholder="Dominio" value="admin.mindset.local"/>
    </div>
    <div class="row">
      <input class="input" placeholder="Zona horaria" value="America/Bogota"/>
      <input class="input" placeholder="Formato de fecha" value="YYYY-MM-DD"/>
    </div>
    <div class="actions">
      <a class="btn primary" href="#">Guardar</a>
      <a class="btn" href="#">Reiniciar</a>
    </div>
  </form>
</div>

<div class="card">
  <h3>Roles y permisos (referencia visual)</h3>
  <table class="table">
    <thead><tr><th>Rol</th><th>Usuarios</th><th>Contenido</th><th>Reportes</th><th>Ajustes</th></tr></thead>
    <tbody>
      <tr><td>Admin</td><td>Ver/Editar</td><td>CRUD</td><td>Ver</td><td>Editar</td></tr>
      <tr><td>Editor</td><td>Ver</td><td>CRUD</td><td>Ver</td><td>-</td></tr>
      <tr><td>Analista</td><td>-</td><td>Ver</td><td>Ver</td><td>-</td></tr>
    </tbody>
  </table>
</div>

          </section>
          <footer class="footer">
            © Ajustes del sistema Mindset — Panel de administración (HTML+CSS).
          </footer>
        </main>
      </div>
    </body>
    </html>
    