
    <!doctype html>
    <html lang="es">
    <head>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <title>Estadísticas y Reportes • Mindset Admin</title>
      <link rel="stylesheet" href="assets/styles.css"/>
    </head>
    <body>
      <div class="container">
        
    <aside class="sidebar">
      <div class="brand">
        <div class="logo">M</div>
        <h1>Mindset Admin</h1>
      </div>
      <nav class="nav">
        <a href="index.html" class="">Dashboard</a>
        <a href="users.html" class="">Gestión de Usuarios</a>
        <a href="ejercicios.html" class="">Ejercicios (CRUD)</a>
        <a href="dietas.html" class="">Dietas (CRUD)</a>
        <a href="recomendaciones.html" class="">Recomendaciones (CRUD)</a>
        <a href="tests.html" class="">Tests Likert (CRUD)</a>
        <a href="estadisticas.html" class="active">Estadísticas y Reportes</a>
        <a href="ajustes.html" class="">Ajustes del sistema</a>
      </nav>
    </aside>
    
        <main>
          
    <header class="topbar">
      <div class="title">Estadísticas y Reportes</div>
      <input class="search" placeholder="Buscar..." />
    </header>
    
          <section class="main">
            
<div class="grid">
  <div class="card" style="grid-column:span 4">
    <h3>Usuarios totales</h3>
    <div class="kpi">9,842</div>
    <div class="sub">+2.3% últimos 30 días</div>
  </div>
  <div class="card" style="grid-column:span 4">
    <h3>Promedio sesiones/usuario</h3>
    <div class="kpi">3.1</div>
    <div class="sub">Sesiones únicas</div>
  </div>
  <div class="card" style="grid-column:span 4">
    <h3>Tests completados</h3>
    <div class="kpi">5,431</div>
    <div class="sub">Tasa de conversión 22%</div>
  </div>
</div>

<div class="card">
  <h3>Reporte (ejemplo estático)</h3>
  <table class="table">
    <thead>
      <tr><th>Fecha</th><th>Nuevos usuarios</th><th>Tests iniciados</th><th>Tests completados</th><th>Retención D7</th></tr>
    </thead>
    <tbody>
      <tr><td>2025-08-13</td><td>43</td><td>210</td><td>156</td><td>31%</td></tr>
      <tr><td>2025-08-14</td><td>52</td><td>247</td><td>172</td><td>33%</td></tr>
      <tr><td>2025-08-15</td><td>39</td><td>198</td><td>153</td><td>32%</td></tr>
    </tbody>
  </table>
  <div class="actions"><a class="btn" href="#">Exportar PDF</a><a class="btn ghost" href="#">Exportar CSV</a></div>
</div>

          </section>
          <footer class="footer">
            © Estadísticas y Reportes Mindset — Panel de administración (HTML+CSS).
          </footer>
        </main>
      </div>
    </body>
    </html>
    