
    <!doctype html>
    <html lang="es">
    <head>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <title>Dashboard de Admin • Mindset Admin</title>
      <link rel="stylesheet" href="assets/styles.css"/>
    </head>
    <body>
      <div class="container">
        
    <aside class="sidebar">
      <div class="brand">
        <div class="logo">M</div>
        <h1>Mindset Admin</h1>
      </div>
      <nav class="nav">
        <a href="index.html" class="active">Dashboard</a>
        <a href="users.html" class="">Gestión de Usuarios</a>
        <a href="ejercicios.html" class="">Ejercicios (CRUD)</a>
        <a href="dietas.html" class="">Dietas (CRUD)</a>
        <a href="recomendaciones.html" class="">Recomendaciones (CRUD)</a>
        <a href="tests.html" class="">Tests Likert (CRUD)</a>
        <a href="estadisticas.html" class="">Estadísticas y Reportes</a>
        <a href="ajustes.html" class="">Ajustes del sistema</a>
      </nav>
    </aside>
    
        <main>
          
    <header class="topbar">
      <div class="title">Dashboard de Admin</div>
      <input class="search" placeholder="Buscar..." />
    </header>
    
          <section class="main">
            
<div class="grid" style="grid-template-columns:repeat(12,1fr)">
  <div class="card" style="grid-column:span 3">
    <h3>Usuarios activos</h3>
    <div class="kpi">1,248</div>
    <div class="sub">+4.1% vs. mes anterior</div>
  </div>
  <div class="card" style="grid-column:span 3">
    <h3>Ejercicios</h3>
    <div class="kpi">312</div>
    <div class="sub">Nuevos esta semana: 8</div>
  </div>
  <div class="card" style="grid-column:span 3">
    <h3>Tests completados</h3>
    <div class="kpi">5,431</div>
    <div class="sub">Tasa de finalización 78%</div>
  </div>
  <div class="card" style="grid-column:span 3">
    <h3>Incidencias</h3>
    <div class="kpi">3</div>
    <div class="sub">0 críticas • 3 menores</div>
  </div>
</div>

<div class="grid">
  <div class="card" style="grid-column:span 8">
    <h3>Actividad reciente</h3>
    <table class="table">
      <thead>
        <tr><th>Fecha</th><th>Acción</th><th>Entidad</th><th>Autor</th><th>Estado</th></tr>
      </thead>
      <tbody>
        <tr><td>2025-08-18</td><td>Creó</td><td>Ejercicio: Respiración 4-7-8</td><td>admin</td><td><span class="badge">Publicado</span></td></tr>
        <tr><td>2025-08-18</td><td>Editó</td><td>Dieta: Déficit moderado</td><td>nutri</td><td><span class="badge">Borrador</span></td></tr>
        <tr><td>2025-08-17</td><td>Eliminó</td><td>Test: Ansiedad (GAD-7)</td><td>psico</td><td><span class="badge">Archivado</span></td></tr>
      </tbody>
    </table>
  </div>
  <div class="card" style="grid-column:span 4">
    <h3>Accesos rápidos</h3>
    <div class="actions">
      <a class="btn primary" href="ejercicios.html">Nuevo ejercicio</a>
      <a class="btn" href="tests.html">Nuevo test</a>
      <a class="btn" href="recomendaciones.html">Nueva recomendación</a>
      <a class="btn" href="dietas.html">Nueva dieta</a>
    </div>
    <p class="help">Consejo: Mantén el contenido en estado "Borrador" hasta que esté aprobado.</p>
  </div>
</div>

          </section>
          <footer class="footer">
            © Dashboard de Admin Mindset — Panel de administración (HTML+CSS).
          </footer>
        </main>
      </div>
    </body>
    </html>
    