
    <!doctype html>
    <html lang="es">
    <head>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <title>Gestión de Contenido • Recomendaciones • Mindset Admin</title>
      <link rel="stylesheet" href="assets/styles.css"/>
    </head>
    <body>
      <div class="container">
        
    <aside class="sidebar">
      <div class="brand">
        <div class="logo">M</div>
        <h1>Mindset Admin</h1>
      </div>
      <nav class="nav">
        <a href="index.html" class="">Dashboard</a>
        <a href="users.html" class="">Gestión de Usuarios</a>
        <a href="ejercicios.html" class="">Ejercicios (CRUD)</a>
        <a href="dietas.html" class="">Dietas (CRUD)</a>
        <a href="recomendaciones.html" class="active">Recomendaciones (CRUD)</a>
        <a href="tests.html" class="">Tests Likert (CRUD)</a>
        <a href="estadisticas.html" class="">Estadísticas y Reportes</a>
        <a href="ajustes.html" class="">Ajustes del sistema</a>
      </nav>
    </aside>
    
        <main>
          
    <header class="topbar">
      <div class="title">Gestión de Contenido • Recomendaciones</div>
      <input class="search" placeholder="Buscar..." />
    </header>
    
          <section class="main">
            
<div class="actions">
  <a class="btn primary" href="#">Crear Recomendación</a>
  <a class="btn ghost" href="#">Importar</a>
  <a class="btn ghost" href="#">Exportar</a>
</div>

<div class="card">
  <h3>Recomendación existentes</h3>
  <table class="table">
    <thead>
      <tr><th>ID</th><th>Título</th><th>Categoría</th><th>Estado</th><th>Actualizado</th><th></th></tr>
    </thead>
    <tbody>
      <tr><td>1</td><td>Respiración 4-7-8</td><td>Mindfulness</td><td><span class="badge">Publicado</span></td><td>2025-08-18</td>
        <td class="actions"><a class="btn" href="#">Editar</a><a class="btn danger" href="#">Borrar</a></td></tr>
      <tr><td>2</td><td>Escaneo corporal</td><td>Relajación</td><td><span class="badge">Borrador</span></td><td>2025-08-16</td>
        <td class="actions"><a class="btn" href="#">Editar</a><a class="btn danger" href="#">Borrar</a></td></tr>
    </tbody>
  </table>
</div>

<div class="card">
  <h3>Formulario</h3>
  <form class="form">
    <input class="input" placeholder="Título del recomendación"/>
    <div class="row">
      <input class="input" placeholder="Categoría"/>
      <select class="select">
        <option>Borrador</option>
        <option>Publicado</option>
        <option>Archivado</option>
      </select>
    </div>
    <textarea class="textarea" rows="6" placeholder="Descripción o contenido"></textarea>
    <div class="chips">
      <span class="chip">#ansiedad</span><span class="chip">#habitos</span><span class="chip">#respiración</span>
    </div>
    <div class="actions">
      <a class="btn primary" href="#">Guardar</a>
      <a class="btn" href="#">Limpiar</a>
    </div>
  </form>
</div>

          </section>
          <footer class="footer">
            © Gestión de Contenido Mindset — Panel de administración (HTML+CSS).
          </footer>
        </main>
      </div>
    </body>
    </html>
    