
    <!doctype html>
    <html lang="es">
    <head>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <title>Gestión de Contenido • Tests (Likert) • Mindset Admin</title>
      <link rel="stylesheet" href="assets/styles.css"/>
    </head>
    <body>
      <div class="container">
        
    <aside class="sidebar">
      <div class="brand">
        <div class="logo">M</div>
        <h1>Mindset Admin</h1>
      </div>
      <nav class="nav">
        <a href="index.html" class="">Dashboard</a>
        <a href="users.html" class="">Gestión de Usuarios</a>
        <a href="ejercicios.html" class="">Ejercicios (CRUD)</a>
        <a href="dietas.html" class="">Dietas (CRUD)</a>
        <a href="recomendaciones.html" class="">Recomendaciones (CRUD)</a>
        <a href="tests.html" class="active">Tests Likert (CRUD)</a>
        <a href="estadisticas.html" class="">Estadísticas y Reportes</a>
        <a href="ajustes.html" class="">Ajustes del sistema</a>
      </nav>
    </aside>
    
        <main>
          
    <header class="topbar">
      <div class="title">Gestión de Contenido • Tests (Likert)</div>
      <input class="search" placeholder="Buscar..." />
    </header>
    
          <section class="main">
            
<div class="actions">
  <a class="btn primary" href="#">Crear Test</a>
  <a class="btn ghost" href="#">Importar</a>
  <a class="btn ghost" href="#">Exportar</a>
</div>

<div class="card">
  <h3>Tests</h3>
  <table class="table">
    <thead>
      <tr><th>ID</th><th>Nombre</th><th>Ítems</th><th>Escala</th><th>Estado</th><th></th></tr>
    </thead>
    <tbody>
      <tr><td>12</td><td>Ansiedad (GAD-7)</td><td>7</td><td>1–5</td><td><span class="badge">Publicado</span></td>
        <td class="actions"><a class="btn" href="#">Editar</a><a class="btn danger" href="#">Borrar</a></td></tr>
      <tr><td>13</td><td>Autoestima</td><td>10</td><td>1–5</td><td><span class="badge">Borrador</span></td>
        <td class="actions"><a class="btn" href="#">Editar</a><a class="btn danger" href="#">Borrar</a></td></tr>
    </tbody>
  </table>
</div>

<div class="card">
  <h3>Formulario de Test Likert</h3>
  <form class="form">
    <input class="input" placeholder="Nombre del test"/>
    <div class="row">
      <input class="input" placeholder="Descripción breve"/>
      <select class="select">
        <option>Borrador</option>
        <option>Publicado</option>
      </select>
    </div>
    <textarea class="textarea" rows="4" placeholder="Instrucciones para el usuario"></textarea>
    <h4 class="section-title">Ítems (ejemplo)</h4>
    <div class="help">Sin JS: muestra de cómo se verían los ítems.</div>
    <div class="card" style="padding:12px">
      <div style="margin-bottom:10px">1. Me sentí nervioso/a la última semana.</div>
      <div class="chips"><span class="chip">1</span><span class="chip">2</span><span class="chip">3</span><span class="chip">4</span><span class="chip">5</span></div>
    </div>
    <div class="actions">
      <a class="btn primary" href="#">Guardar</a>
      <a class="btn" href="#">Limpiar</a>
    </div>
  </form>
</div>

          </section>
          <footer class="footer">
            © Gestión de Contenido Mindset — Panel de administración (HTML+CSS).
          </footer>
        </main>
      </div>
    </body>
    </html>
    