
    <!doctype html>
    <html lang="es">
    <head>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <title>Detalle de Usuario • Mindset Admin</title>
      <link rel="stylesheet" href="assets/styles.css"/>
    </head>
    <body>
      <div class="container">
        
    <aside class="sidebar">
      <div class="brand">
        <div class="logo">M</div>
        <h1>Mindset Admin</h1>
      </div>
      <nav class="nav">
        <a href="index.html" class="">Dashboard</a>
        <a href="users.html" class="">Gestión de Usuarios</a>
        <a href="ejercicios.html" class="">Ejercicios (CRUD)</a>
        <a href="dietas.html" class="">Dietas (CRUD)</a>
        <a href="recomendaciones.html" class="">Recomendaciones (CRUD)</a>
        <a href="tests.html" class="">Tests Likert (CRUD)</a>
        <a href="estadisticas.html" class="">Estadísticas y Reportes</a>
        <a href="ajustes.html" class="">Ajustes del sistema</a>
      </nav>
    </aside>
    
        <main>
          
    <header class="topbar">
      <div class="title">Detalle de Usuario</div>
      <input class="search" placeholder="Buscar..." />
    </header>
    
          <section class="main">
            
<div class="grid">
  <div class="card" style="grid-column:span 8">
    <h3>Perfil</h3>
    <div class="form">
      <div class="row">
        <input class="input" placeholder="Nombres" value="Laura" />
        <input class="input" placeholder="Apellidos" value="Rojas" />
      </div>
      <div class="row">
        <input class="input" placeholder="Email" value="laura@example.com" />
        <select class="select">
          <option>Admin</option>
          <option selected>Editor</option>
          <option>Psicología</option>
          <option>Nutrición</option>
        </select>
      </div>
      <div class="row">
        <input class="input" placeholder="Teléfono" value="+57 300 000 0000"/>
        <input class="input" placeholder="Estado" value="Activo"/>
      </div>
      <div class="actions">
        <a class="btn primary" href="#">Guardar</a>
        <a class="btn" href="users.html">Volver</a>
      </div>
    </div>
  </div>
  <div class="card" style="grid-column:span 4">
    <h3>Notas</h3>
    <p class="help">Historial de actividad del usuario.</p>
    <ul>
      <li>2025-08-18: Actualizó "Respiración 4-7-8".</li>
      <li>2025-08-12: Creó dieta "Déficit moderado".</li>
    </ul>
  </div>
</div>

          </section>
          <footer class="footer">
            © Detalle de Usuario Mindset — Panel de administración (HTML+CSS).
          </footer>
        </main>
      </div>
    </body>
    </html>
    