
    <!doctype html>
    <html lang="es">
    <head>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <title>Gestión de Usuarios • Mindset Admin</title>
      <link rel="stylesheet" href="assets/styles.css"/>
    </head>
    <body>
      <div class="container">
        
    <aside class="sidebar">
      <div class="brand">
        <div class="logo">M</div>
        <h1>Mindset Admin</h1>
      </div>
      <nav class="nav">
        <a href="index.html" class="">Dashboard</a>
        <a href="users.html" class="active">Gestión de Usuarios</a>
        <a href="ejercicios.html" class="">Ejercicios (CRUD)</a>
        <a href="dietas.html" class="">Dietas (CRUD)</a>
        <a href="recomendaciones.html" class="">Recomendaciones (CRUD)</a>
        <a href="tests.html" class="">Tests Likert (CRUD)</a>
        <a href="estadisticas.html" class="">Estadísticas y Reportes</a>
        <a href="ajustes.html" class="">Ajustes del sistema</a>
      </nav>
    </aside>
    
        <main>
          
    <header class="topbar">
      <div class="title">Gestión de Usuarios</div>
      <input class="search" placeholder="Buscar..." />
    </header>
    
          <section class="main">
            
<div class="actions">
  <a class="btn ghost" href="#">Exportar CSV</a>
  <a class="btn" href="ajustes.html">Roles y permisos</a>
</div>
<div class="card">
  <h3>Lista de usuarios</h3>
  <table class="table">
    <thead>
      <tr><th>ID</th><th>Nombre</th><th>Email</th><th>Rol</th><th>Estado</th><th></th></tr>
    </thead>
    <tbody>
      <tr><td>#1024</td><td>Laura R.</td><td>laura@example.com</td><td><span class="badge">Admin</span></td><td><span class="badge">Activo</span></td><td><a class="btn" href="user-detail.html">Ver</a></td></tr>
      <tr><td>#1025</td><td>Carlos M.</td><td>carlos@example.com</td><td><span class="badge">Editor</span></td><td><span class="badge">Pendiente</span></td><td><a class="btn" href="user-detail.html">Ver</a></td></tr>
      <tr><td>#1026</td><td>Andrea G.</td><td>andrea@example.com</td><td><span class="badge">Nutrición</span></td><td><span class="badge">Suspendido</span></td><td><a class="btn" href="user-detail.html">Ver</a></td></tr>
    </tbody>
  </table>
</div>

          </section>
          <footer class="footer">
            © Gestión de Usuarios Mindset — Panel de administración (HTML+CSS).
          </footer>
        </main>
      </div>
    </body>
    </html>
    