
:root{
  --bg:#0b0f14;         /* negro azulado */
  --surface:#101827;    /* negro/gris */
  --surface-2:#0f172a;  /* más oscuro */
  --primary:#2563eb;    /* azul */
  --primary-600:#1d4ed8;
  --text:#e5e7eb;       /* blanco suave */
  --muted:#94a3b8;      /* gris */
  --success:#16a34a;
  --warning:#f59e0b;
  --danger:#ef4444;
  --card:#111827;
  --border:#1f2937;
  --chip:#0b1220;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
a{color:inherit;text-decoration:none}
.container{display:grid;grid-template-columns:260px 1fr;min-height:100vh}
.sidebar{background:var(--surface);border-right:1px solid var(--border);padding:24px;position:sticky;top:0;height:100vh}
.brand{display:flex;align-items:center;gap:12px;margin-bottom:24px}
.logo{width:36px;height:36px;border-radius:12px;background:linear-gradient(135deg,var(--primary),#60a5fa);display:grid;place-items:center;font-weight:800;color:white}
.brand h1{font-size:18px;margin:0}
.nav{display:flex;flex-direction:column;gap:6px}
.nav a{padding:10px 12px;border-radius:12px;color:var(--muted);display:flex;justify-content:space-between;align-items:center}
.nav a:hover,.nav a.active{background:var(--chip);color:var(--text)}

.topbar{display:flex;justify-content:space-between;align-items:center;padding:16px 24px;border-bottom:1px solid var(--border);background:var(--surface-2);position:sticky;top:0;z-index:2}
.title{font-weight:700}
.search{background:var(--chip);border:1px solid var(--border);padding:10px 12px;border-radius:12px;min-width:260px;color:var(--text)}

.main{padding:24px;display:flex;flex-direction:column;gap:24px}
.grid{display:grid;grid-template-columns:repeat(12,1fr);gap:16px}
.card{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:16px}
.card h3{margin:0 0 8px 0;font-size:14px;color:var(--muted);font-weight:600;letter-spacing:.2px}
.kpi{font-size:28px;font-weight:800;margin:6px 0 0 0}
.sub{color:var(--muted);font-size:12px}

.table{width:100%;border-collapse:collapse}
.table th,.table td{border-bottom:1px solid var(--border);padding:12px 10px;text-align:left;font-size:14px}
.table th{color:var(--muted);font-weight:600}
.badge{padding:4px 8px;border-radius:999px;border:1px solid var(--border);background:var(--chip);font-size:12px}
.btn{display:inline-block;padding:10px 14px;border-radius:12px;border:1px solid var(--border);background:var(--chip);color:var(--text);font-weight:600}
.btn.primary{background:var(--primary);border-color:var(--primary-600);}
.btn.ghost{background:transparent}
.btn.danger{background:var(--danger)}
.actions{display:flex;gap:8px;flex-wrap:wrap}

.form{display:grid;gap:12px;max-width:820px}
.input,.select,.textarea{width:100%;background:var(--chip);border:1px solid var(--border);color:var(--text);padding:10px 12px;border-radius:12px}
.row{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.help{color:var(--muted);font-size:12px}
.section-title{font-size:18px;font-weight:800;margin:0}
.chips{display:flex;gap:8px;flex-wrap:wrap}
.chips .chip{background:var(--chip);border:1px solid var(--border);padding:6px 10px;border-radius:999px;color:var(--muted);font-size:12px}

.footer{border-top:1px solid var(--border);padding:16px;color:var(--muted);font-size:12px}

@media (max-width: 960px){
  .container{grid-template-columns:1fr}
  .sidebar{position:static;height:auto}
  .row{grid-template-columns:1fr}
  .grid{grid-template-columns:1fr}
}
